
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }
  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
  .cursor {
     border-color: @cursor-border-color;
     border-width: @cursor-border-width;
  }
  .gutter .line-number.cursor-line, div.line-number.foldable.cursor-line, div.line-number.cursor-line.cursor-line-no-selection {
      color: @cursor-line-color;
      background-color: @cursor-line-background-color;
  }
}
