
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

// customization
/*start: resize handles*/
.atom-dock-resize-handle.left, .atom-dock-resize-handle-right, atom-pane-container atom-pane-axis.horizontal > atom-pane-resize-handle:before {
    width:2px;
    background-color: @dock-resize-handle-background-color;
}
atom-pane-axis.vertical > atom-pane-resize-handle:before {
    background-color: @dock-resize-handle-background-color;
    height: 2px !important;
}
/*end: resize handles*/

.tool-panel.panel-footer {
    border-top: solid @panel-footer-border-width @panel-footer-border-color;
}
